.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Linux-Mint",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/6"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "clang-x86"
        },
        {
            "name": "wsl-debian",
            "includePath": [
                "/home/ldonita/42cursus/containers/**",
                "/home/ldonita/42cursus/tests/**"
            ],
            "browse": {
                "path": []
            },
            "defines": [],
            // "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Linux-Mint",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/6"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "clang-x86"
        },
        {
            "name": "wsl-debian",
            "includePath": [
                "/home/ldonita/42cursus/containers/**",
                "/home/ldonita/42cursus/tests/**"
            ],
            "browse": {
                "path": []
            },
            "defines": [],
            // "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name":"ubuntu-42",
            "includePath":[
                "${workspaceFolder}/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -41,6 +41,15 @@
             "cStandard": "c11",
             "cppStandard": "c++98",
             "intelliSenseMode": "linux-clang-x64"
+        },
+        {
+            "name":"ubuntu-42",
+            "includePath":[
+                "${workspaceFolder}/**"
+            ],
+            "cStandard": "c11",
+            "cppStandard": "c++98",
+            "intelliSenseMode": "linux-clang-arm64"
         }
     ],
     "version": 4
