.vscode/settings.json (before)
{
    "files.associations": {
        "iterator": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "memory_resource": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "__bits": "cpp",
        "*.tcc": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp",
        "version": "cpp",
        "__functional_03": "cpp",
        "__functional_base_03": "cpp",
        "__undef_macros": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "ctgmath": "cpp",
        "test": "cpp",
        "cstdbool": "cpp",
        "list": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "iterator": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "memory_resource": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "__bits": "cpp",
        "*.tcc": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp",
        "version": "cpp",
        "__functional_03": "cpp",
        "__functional_base_03": "cpp",
        "__undef_macros": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "ctgmath": "cpp",
        "test": "cpp",
        "cstdbool": "cpp",
        "list": "cpp",
        "any": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "syncstream": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -93,6 +93,16 @@
         "ctgmath": "cpp",
         "test": "cpp",
         "cstdbool": "cpp",
-        "list": "cpp"
+        "list": "cpp",
+        "any": "cpp",
+        "filesystem": "cpp",
+        "fstream": "cpp",
+        "future": "cpp",
+        "regex": "cpp",
+        "shared_mutex": "cpp",
+        "valarray": "cpp",
+        "forward_list": "cpp",
+        "unordered_set": "cpp",
+        "syncstream": "cpp"
     }
 }
