.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "clang++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "build_my_vector",
            "command": "make",
            "args": ["vector_my"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "group":{
                "kind": "build"
            },
            "detail": "Task for testing ft_containers vector",
            "problemMatcher": [
            {
                // "fileLocation": ["autoDetect", "${workspaceFolder}"]
                "base":"$gcc",
                "fileLocation":["relative", "${workspaceFolder}/tests"]
            }
        ],

        },
        {
            "type": "cppbuild",
            "label": "build_sys_vector",
            "command": "make",
            "args": ["vector_sys"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "detail": "Task for testing ft_containers vector",
        },
        {
            "type": "shell",
            "label": "clean_debug",
            "command": "make",
            "args": ["clean"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "detail": "tearDown for testing ft_containers vector",
        },
        {
            "type":"shell",
            "label":"compare vectors",
            "command": "make",
            "args":["vector_compare", ";", "cat", "*.log"],
            "group":{
                "kind":"test"
            },
            "options":{
                "cwd":"${workspaceFolder}/tests"
            },
            "detail": "Comparing outputs of two binaries"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "clang++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "build_my_vector",
            "command": "make",
            "args": ["vector_my"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "group":{
                "kind": "build"
            },
            "detail": "Task for testing ft_containers vector",
            "problemMatcher": [
                {
                    // "fileLocation": ["autoDetect", "${workspaceFolder}"]
                    "base":"$gcc",
                    "fileLocation":["relative", "${workspaceFolder}/tests"]
                }
            ],

        },
        {
            "type": "cppbuild",
            "label": "build_sys_vector",
            "command": "make",
            "args": ["vector_sys"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "detail": "Task for testing ft_containers vector",
            "problemMatcher": [
                {
                    // "fileLocation": ["autoDetect", "${workspaceFolder}"]
                    "base":"$gcc",
                    "fileLocation":["relative", "${workspaceFolder}/tests"]
                }
            ],
        },
        {
            "type": "shell",
            "label": "clean_debug",
            "command": "make",
            "args": ["clean"],
            "options":{
                "cwd": "${workspaceFolder}/tests"
            },
            "detail": "tearDown for testing ft_containers vector",
        },
        {
            "type":"shell",
            "label":"compare vectors",
            "command": "make",
            "args":["vector_compare", ";", "cat", "*.log"],
            "group":{
                "kind":"test"
            },
            "options":{
                "cwd":"${workspaceFolder}/tests"
            },
            "detail": "Comparing outputs of two binaries"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -35,12 +35,12 @@
             },
             "detail": "Task for testing ft_containers vector",
             "problemMatcher": [
-            {
-                // "fileLocation": ["autoDetect", "${workspaceFolder}"]
-                "base":"$gcc",
-                "fileLocation":["relative", "${workspaceFolder}/tests"]
-            }
-        ],
+                {
+                    // "fileLocation": ["autoDetect", "${workspaceFolder}"]
+                    "base":"$gcc",
+                    "fileLocation":["relative", "${workspaceFolder}/tests"]
+                }
+            ],
 
         },
         {
@@ -52,6 +52,13 @@
                 "cwd": "${workspaceFolder}/tests"
             },
             "detail": "Task for testing ft_containers vector",
+            "problemMatcher": [
+                {
+                    // "fileLocation": ["autoDetect", "${workspaceFolder}"]
+                    "base":"$gcc",
+                    "fileLocation":["relative", "${workspaceFolder}/tests"]
+                }
+            ],
         },
         {
             "type": "shell",
